PYTHONDONTWRITEBYTECODE=1

DJANGO_SECRET_KEY=kFdO8nl1Q8dX4a8MkMlpMimUVn5MkkK2
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost, trada.nccsoft.vn

DB_HOST=localhost
DB_PORT=3306
DB_NAME=trada_product
DB_USER=admin
DB_PASSWORD=123456a@

FACEBOOK_APP_ID=2786397894932721
FACEBOOK_SECRET_KEY=cc43d922d8ab453e1c07208d5cee00d5

GOOGLE_APP_ID=38918599612
GOOGLE_SECRET_KEY=GpEs24wpK9oAOBmz2IthRlF-

GOOGLE_MAIL_ACCOUNT=autobot.trada
GOOGLE_MAIL_KEY=njdpywedirmegwxw